<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

<style>
    body {
        color: white;
        background-color: black;
    }

    .aabningstider {
        columns: 50px 2;
    }

    .header-data{
            color: white;
            display: grid;
            grid-area: 1/3;
            grid-template: 1fr/ 1fr 1fr 1fr;
            border-bottom: solid white 2px;
            margin-bottom: 1.4em;
        }

        .header-data a{
            grid-area: 1/1/1/1;
            background-image: url(iconer/App_Ikon_Huset_Artboard200px.svg);
            background-repeat: no-repeat;

        }


        .header-data h3{
            font-size: 24px;
            grid-area: 1/2/2/3;
            text-align: center;
        }

    .tekst a:link, a:visited {
            color: red;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 1em;
        }


        a:hover, a:active {
            text-decoration: underline;

        }



</style>
    </head>
    <header>
    <section class="header-data">
        <a href="index2.html"></a>

        <h3>Kontakt</h3>
    </section>
    </header>


    <main>


        <div class="info">
            <h3 class="overskrift">Kontakt</h3>
            <p>Kontakt HUSET-KBH. Du kan finde os på Rådhusstræde 13. 1466 København K. Vi ses i HUSET!</p>
        </div>
        <div class="aabningstider">
            <h3><b>Åbningstider:</b></h3>
            <h4>BIP BIP BAR</h4>
            <p>Torsdag: 16:00 - 02:00 <br> Fredag: 16:00 - 02:00 <br> Lørdag: 16:00 - 02:00</p>

            <h4>BASTARD CAFE</h4>
            <p>Hverdage: 12:00 - 00:00 <br> Fredag og Lørdag: 12:00 - 02:00 <br> Søndag: 12:00 - 00:00</p>
            <br><br>
            <h4>SPISEHUSET FAIR</h4>
            <p>Hverdage: 17:00 - 22:00<br> Lørdag: 17:00 - 22:00</p>
            <h4>EVO STREET KITCHEN</h4>
            <p>Hverdage: 17:00 - 22:00<br> Lørdag: 17:00 - 22:00</p>
        </div>

        <div class="tekst">
            <h3>HUSET-KBH</h3>
            <p>Rådhusstræde 13<br> 1466 København K<br>Tlf: 21 51 21 51<br>info@huset-kbh.dk<br>Husets reception har åbent for henvendelser i hverdage ml. 11.00-15.00.<br><a href="https://huset-kbh.dk/kontakt-huset-kbh-kontakt-huset/kontakt-husets-administration/">Tryk her for at komme ind på Husets Administration</a>
            </p>
            <div class="maps">
                <img src="imgs/kort.PNG" width=100%>
            </div>
        </div>

    </main>
    <footer>Footer menu</footer>

</html>
