<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0 0 20px;
            padding: 20px;
        }

        img {
            padding: 0px;
        }

        footer {
            background-color: #F8F8F8;
            border-top: 1px solid #E7E7E7;
            text-align: center;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 100%;
        }
    </style>
</head>
<header>

</header>

<body>
    <container id="1">
        <div class="info">
            <h3 class="overskrift">Titel af event</h3>
            <p><i>Her kan du se dato, tid, sted, og andre praktiske oplysninger på eventet</i></p>
        </div>


        <div class="image">
            <img src="imgs/sang.jpg" width=100%>
        </div>

        <div class="tekst">

            <h3>Is she dead, yes or no?</h3>
            <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>

            <h3>I'm serious as a heart attack</h3>
            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
            </p>
            <h3>Are you ready for the truth?</h3>
            <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
            </p>
            <h3>I can do that</h3>
            <p> My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
            </p>
        </div>
    </container>
    <footer>Footer menu</footer>
</body>
</html>
