<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body{
            background-color: black;
        }
        .info{
            display: grid;
            grid-area: 2/2;
            grid-template: 1fr/1fr 1fr ;
            text-align: center;
            background-color: #9D9D9C;
            font-size: 18px
        }


        .overskrift{
            margin-bottom: 0px;
            margin-top: 6px;
            color: white
        }

        .sted{
            margin-bottom: 0px;
            margin-top: 6px;
            color: white
        }

        .dato{
            margin-bottom: 6px;
            margin-top: 6px;
            color: white
        }
        .tid{
            margin-bottom: 6px;
            margin-top: 6px;
            color: white
        }

        a:link, a:visited {
            background-color: #D2052A;
            color: white;
            padding: 6px 45%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px
        }


        a:hover, a:active {
            background-color: #D2052A;
            text-decoration: underline;

        }

         img{
            width: 100%;
             margin-top: 0px;
             margin-bottom: 0px;
        }
    </style>
</head>

<body>

<container id="1">
    <div class="info">
        <h3 class="overskrift">Overskrift</h3>
        <h3 class="sted">Sted</h3>
        <h3 class="dato">Dato</h3>
        <h3 class="tid">Tid</h3>
    </div>


    <div class="image">
       <img src="imgs/sang.jpg" width=100%>
    </div>

    <div class="tekst">
        <a href="Event_1.html">Læs mere</a>
    </div>
</container>

<container id="2">
    <div class="info">
        <h3 class="overskrift">Overskrift</h3>
        <h3 class="sted">Sted</h3>
        <h3 class="dato">Dato</h3>
        <h3 class="tid">Tid</h3>
    </div>


    <div class="image">
       <img src="imgs/bob-ross-1-1280x800.jpg" width=100%>
    </div>

    <div class="tekst">
        <a href="event_2.html">Læs mere</a>
    </div>
</container>

<container id="3">
    <div class="info">
        <h3 class="overskrift">Overskrift</h3>
        <h3 class="sted">Sted</h3>
        <h3 class="dato">Dato</h3>
        <h3 class="tid">Tid</h3>
    </div>



       <img src="imgs/Event_page_img_1.jpg" width=100%>

    <div class="tekst">
        <a href="events.html">Læs mere</a>
    </div>
</container>

</body>
</html>
