<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0 0 20px;
            padding: 20px;
            color: white;
            background-color: black
        }

        img {
            width: 94%;
            border: solid white 2px;
            margin-bottom: 1.6em;
            padding: 10px
        }

        .eventContainer{
            border: solid white 2px;
            margin-bottom: 1.6em;
            padding: 10px;
        }


        footer {
            background-color: #FFFFFF;
            border-top: 1px solid #ffffff;
            text-align: center;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 10px;
            width: 100%;
            background-color: black;
        }
        .header-data{
            color: white;
            display: grid;
            grid-area: 1/3;
            grid-template: 1fr/ 1fr 1fr 1fr;
            border-bottom: solid white 2px;
            margin-bottom: 1.4em;
        }

        .header-data a{
            grid-area: 1/1/1/1;
            background-image: url(iconer/App_Ikon_Huset_Artboard200px.svg);
            background-repeat: no-repeat;

        }


        .header-data h3{
            font-size: 24px;
            grid-area: 1/2/2/2;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .share-container{
            border: solid white 2px;
            margin-bottom: 1em;
            padding-left: 32%
        }

        .share-container p{
            border: solid white 2px;
            padding: 4px;
            width: 50%;
            text-align: center;

        }

        .backButton{
            background-image: url(iconer/BackB-03.svg);
            background-repeat: no-repeat;
            height: 55px;
            width: 100%;
            margin-top: -15px;
            margin-bottom: 8px;
        }

        .goBack{
            width: 3em;
            height: 3em;
        }


    </style>
</head>
<header>
    <section class="header-data">
        <a href="index.html"></a>

        <h3>The Pagan King</h3>
    </section>
</header>

<body>
<section class="backButton">
       <a href="Event_page.html">
       <div class="goBack">
        </div>
    </a>
    </section>


        <div class="image">
            <img src="imgs/Huset_evnet_billede_2.jpg" width=100%>
        </div>
<article class="eventContainer">

       <div class="info">
            <h3 class="overskrift">Latvian Cinema: ‘The Pagan King’</h3>
            <p><i>14.11 Kl. 18.00 - Husets Biograf</i></p>
        </div>
        <div class="tekst">
            <p>Please note that this show is now FULLY BOOKED! All reservations cease to be valid at 18.45 – at 18.00 a waiting list will open for people who show up at the cinema. </p>

            <p>*RESERVATIONS can be made via jack.stevenson@mail.dk. Please include “PAGAN” and the number of reservations desired in the subject line of your e-mail, and you will receive a quick confirmation with further info. If you have other questions contact Jack, our house manager, at jack.stevenson@mail.dk, or via 20297013 as a second option. No SMS
            </p>
            <p>18.00 = CAFÉ AREA OPENS / We have free (unnumbered) seating / Please remember that we only accept cash and Mobile Pay / Tickets are FREE
            </p>
            <p>19.00 = THE PAGAN KING (Nameja gredzens), 2018, Aigars Grauba, 114 min, English with Latvian subtitles /
            In the 13th century, the lands along the shores of the Baltic Sea are pagan. The most powerful is the land of Semigallia. When the King of Semigallia is poisoned, a young man called Namejs becomes his unexpected successor and inherits the Ring of Kings which gives him the power to rule. As he unites his people behind him and leads them into a series of battles, he forges his legend and ensures that he and his people become an enduring symbol of freedom
            </p>
        </div>
        </article>


    <article class="share-container">

        <p>Sæt reminder</p>
        <p>Notification</p>
        <p>Del på Facebook</p>

    </article>
</body>
</html>
