<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Fønix </title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0 0 20px;
            padding: 20px;
            color: white;
            background-color: black
        }

        img {
            width: 94%;
            border: solid white 2px;
            margin-bottom: 1.6em;
            padding: 10px
        }

        .eventContainer{
            border: solid white 2px;
            margin-bottom: 1.6em;
            padding: 10px;
        }


        footer {
            background-color: #FFFFFF;
            border-top: 1px solid #ffffff;
            text-align: center;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 10px;
            width: 100%;
            background-color: black;
        }
        .header-data{
            color: white;
            display: grid;
            grid-area: 1/3;
            grid-template: 1fr/ 1fr 1fr 1fr;
            border-bottom: solid white 2px;
            margin-bottom: 1.4em;
        }

        .header-data a{
            grid-area: 1/1/1/1;
            background-image: url(iconer/App_Ikon_Huset_Artboard200px.svg);
            background-repeat: no-repeat;

        }


        .header-data h3{
            font-size: 24px;
            grid-area: 1/2/2/3;
            text-align: center;
        }

        .share-container{
            border: solid white 2px;
            margin-bottom: 1em;
            padding-left: 32%
        }

        .share-container p{
            border: solid white 2px;
            padding: 4px;
            width: 50%;
            text-align: center;

        }
        h4{
            margin-bottom: -6px;
        }

        .backButton {
            background-image: url(iconer/BackB-03.svg);
            background-repeat: no-repeat;
            height: 55px;
            width: 100%;
            margin-top: -15px;
            margin-bottom: 8px;
            margin-left: 5px;
        }

        .goBack{
            width: 3em;
            height: 3em;
        }

    </style>
</head>
<header>
    <section class="header-data">
        <a href="index.html"></a>

        <h3>The Room</h3>
    </section>
</header>

<body>
    <section class="backButton">
        <a class="test" href="Event_page.html">
            <div class="goBack">
            </div>
        </a>
    </section>


   <div class="image">
            <img src="imgs/Huset_event_billede_3.jpg" width=100%>
        </div>

    <article class="eventContainer">
        <div class="info">
            <h3 class="overskrift">The Room</h3>
            <p><i>16.11 kl. 19.00 og 21.30 </i></p>
        </div>




        <div class="tekst">


            <p>What better way to spend your Friday night than watching The Room: “the worst movie ever made”. Starring Tommy Wiseau, Greg Sestero and framed pictures of spoons!</p>


            <p>Links for tickets:<br>
                NOV. 16 at 19.00: https://billetto.dk/e/the-room-19-00-billetter-311944<br>
                NOV. 16 at 21.30: https://billetto.dk/e/the-room-21-30-billetter-311945
            </p>

            <p>17:30 = Café opens / CASH or MOBILE PAY only! / Open seating / Tickets are 60 kr. and can be bought at the links above. OBS! When you arrive check-in at the café counter and give your name (if possible it’s always a good idea to bring your print-out confirmation too) and you will be given a seating pass.
            </p>
            <p>Efter forestillingen vil der være i teaterfoyeren være en gratis koncert med skuespiller og musiker Kristoffer Fabricius, der spiller nogle af hans nye sange.
            </p>
            <p>19.00 = THE ROOM, 2003, directed by Tommy Wiseau, 99 min., all screenings on 35mm!, English dialogue, no subtitles / THE ROOM made an inauspicious debut on a single cinema screen in Los Angeles. Described by one reviewer as “like getting stabbed in the head”, the film gradually developed an increasingly passionate following that savored its surreal performances, cockeyed emotional logic and bizarre narrative. In the finest cult tradition it started drawing repeat customers who “got it” in the midst of a sea of clueless fellow humans. The film was buried by the establishment media but a funny thing happened on the way to the cemetery – the corpse started moving. And it’s still twitching. 10 years later, monthly screenings in LA, NYC and London continue to sell out and now for 8 years in Copenhagen.</p>

            <p>21:30 = THE ROOM (second show)</p>
            <p>NOTE: It is not permitted to bring in drinks from outside, they can be purchased in the cafe – thank you.</p>
        </div>
    </article>

    <article class="share-container">

        <p>Sæt reminder</p>
        <p>Notification</p>
        <p>Del på Facebook</p>

    </article>


</body>
</html>
